<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
    <Title>เว็บขายคอม</Title>
    <style>
        .topic {
            font-family: 'Prompt', sans-serif;
            text-align: center;
            background-color: darkslateblue;
            color: white;
            width: auto;
            margin: 5px 750px 5px 750px;
            padding: 5px 10px 5px 10px;

        }

        .textbox {
            background-color: wheat;
            padding-top: 50px;
            height: 500px;
            margin-left: 200px;
            margin-right: 1350px;
            text-align: center;
        }

        background {
            background-image: url();
        }

        th,
        td {
            text-align: left;
            padding: 10px;
        }

        .banner {
            padding: 50px;
            background-color: blueviolet;
        }
    </style>




</head>

<body>
    <center>
        <h1 class="topic">Computu</h1>
        <table>
                <tr>
                  <th><img src="./img/amdintel.jpg" alt="amdintel" width="400px"; height="3s00" ></th>
                  <th><img src="./img/gpu.jpg" alt="amdintel"></th>
                  <th><img src="./img/ram.jpg" alt="amdintel"></th>
                </tr>
                <tr>
                  <td><h2>CPU</h2></td>
                  <td><h2>GPU</h2></td>
                  <td><h2>RAM</h2></td>
                </tr>
                <tr>
                  <td>$500</td>
                  <td>$80</td>
                  <td>$100</td>
                </tr>
                <tr>
                  <td colspan="2">Sum: $680</td>
                </tr>
              </table>


</body>